android.useAndroidX=true
org.gradle.warning.mode=all
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

